.tab-nav-wrapper {
  display: flex;
  position: relative;
}

.tab-nav-list {
  display: flex;
}

.tab-nav-item {
  padding: 8px 0;
  cursor: pointer;
}

.tab-direction-left .tab-nav-item,
.tab-direction-right .tab-nav-item {
  padding: 8px 24px;
}

.tab-nav-item:hover {
  color: #e43d3d;
}

.tab-direction-top .tab-nav-item + .tab-nav-item,
.tab-direction-bottom .tab-nav-item + .tab-nav-item {
  margin-left: 20px;
}

.tab-direction-left .tab-nav-list,
.tab-nav-wrapper,
.tab-direction-right .tab-nav-list,
.tab-nav-wrapper {
  flex-direction: column;
}

// ========= ink-line =========
.tab-nav-wrapper::before {
  content: '';
  position: absolute;
  background: rgba(5, 5, 5, 0.06);
}

.tab-direction-bottom .tab-nav-wrapper::before,
.tab-direction-top .tab-nav-wrapper::before {
  width: 100%;
  height: 1px;
}

.tab-direction-left .tab-nav-wrapper::before,
.tab-direction-right .tab-nav-wrapper::before {
  width: 1px;
  height: 100%;
}

// ========= ink-bar ==========

.tab-ink-bar {
  position: absolute;
  transition-property: all;
  transition-duration: 0.3s;
  background: red;
}

.tab-direction-top .tab-ink-bar,
.tab-direction-top .tab-nav-wrapper::before {
  bottom: 0;
}

.tab-direction-bottom .tab-ink-bar,
.tab-direction-bottom .tab-nav-wrapper::before {
  top: 0;
}

.tab-direction-left .tab-ink-bar,
.tab-direction-left .tab-nav-wrapper::before {
  right: 0;
}

.tab-direction-right .tab-ink-bar,
.tab-direction-right .tab-nav-wrapper::before {
  left: 0;
}

.tab-nav-item-active {
  color: #e42c2c;
}
