.virtual-list-container {
  position: relative;
  overflow-y: scroll;
}

.virtual-list-view-window {
  overflow: hidden;
}

.virtual-list-holder {
  position: absolute;
  width: 100%;
}

.virtual-list-content {
  position: absolute;
  background-color: red;
}